<HTML>
<style>
#a{
width:290px;
height:200px;
border:0px black solid;
margin-top:50px;
margin-left:50px;
float:left;
padding:10px;
background:yellow;
background-image:url(3.jpg);
background-size:100% 100%;
}
#b{
width:820px;
height:200px;
background:pink;
border:0px black solid;
float:left;
margin-top:50px;
margin-left:30px;
padding:10px;
font-size:17px;
text-align:justify;
}
#c{
width:1160px;
height:400px;
border:0px black solid;

margin-top:40px;
margin-left:50px;
float:left;
font-size:25px;
color:purple;
padding:10px;
background-image:url(lighthouse.jpg);
background-size:100% 100%;
text-align:justify;
opacity:0.8;
}
#d{
width:1155;
height:200px;
border:0px black solid;
margin-top:40px;
margin-left:50px;
float:left;
font-size:20px;
padding:15px;
background:pink;
margin-bottom:50px;

}

@media (max-width:1244px){
    #b{
        width:1155px;
        float:left;
    }
    #a{
        width:690px;
    }
}

@media (max-width:500px){
#d{
    
}
}

</style>
<body>
<div id="a">


</div>
<div id="b">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.


</div>
<div id="c">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout tab. To change the looks available in the Quick Style gallery, use the Change Current Quick Style Set command. Both the Themes gallery and the Quick Styles gallery provide reset commands so that you can always restore the look of your document to the original contained in your current template.

</div>
<div id="d">
On the Insert tab, the galleries include items that are designed to coordinate with the overall look of your document. You can use these galleries to insert tables, headers, footers, lists, cover pages, and other document building blocks. When you create pictures, charts, or diagrams, they also coordinate with your current document look.
You can easily change the formatting of selected text in the document text by choosing a look for the selected text from the Quick Styles gallery on the Home tab. You can also format text directly by using the other controls on the Home tab. Most controls offer a choice of using the look from the current theme or using a format that you specify directly.
To change the overall look of your document, choose new Theme elements on the Page Layout t
</div>
</body>
</HTML>